PORT=3000
SUPABASE_URL=https://emomkqiahzzatzanpcyd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtb21rcWlhaHp6YXR6YW5wY3lkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjY3NDU0NiwiZXhwIjoyMDgyMjUwNTQ2fQ.gGGCzGJUtfpyCpMWJxb_N6GgVitzfnnmpne9RyNe0-o
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtb21rcWlhaHp6YXR6YW5wY3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzQ1NDYsImV4cCI6MjA4MjI1MDU0Nn0.SbsuFVCWB6IkNqqfVvAZegU-JODindNw-KNJQ-a1xMY
# Server
NODE_ENV=development
# FastAPI
FASTAPI_URL=https://noisy-madelon-aimalaka-4ae3677b.koyeb.app


# ESP32 Configuration (opsional)
ESP32_UPDATE_INTERVAL=600000  # 10 menit dalam milidetik

TELEGRAM_BOT_TOKEN=8500020250:AAHEwHAnZheLV9OzH8f38iZFjfXcqJWprMA
TELEGRAM_CHAT_ID=8517212698